apiVersion: v1
kind: Secret
metadata:
  name: bootcamp-repository
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: git@github.com:harchali/bootcamp-app.git
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAgEAuMWxayUNbLr9aAc3zHx0mrHYyzGliZw1vEL4eoq2awwuwvKF0wjG
    izcvjJ2g8SHm2gUq4FpvVcXux5u9QMVqgea2+waRg9fN6IFzM0FBmoBdtBAsEJ0+fNaWlR
    pZmH4i3g0L5Lng0V81L2mAGlQSWGHdTBDmOKyZFnhuzg6gYsugCXHSjETJaY0NxYVNzgXl
    9GkNKb+2lZVjeIr/uwUyuIsjumPGB/v4xZJRCiisL3lnU+oKuq2wueR5WwvekkzdxwAJq0
    MBOeauV5LqMMtfK8H+N1+P/x40/lMacmOuT/tC5HKqxwmNE3eI36+GgE8Oc7yLPxN3eM0W
    fML1tqyr9F7XXchPGj7hq5wd3GhIzcFnTjhfMv5dEyXI+uMQUvu8WWUNsnHYpHS7GG7Ul1
    XAdKuYhl5sCMpsbDGWNDasPN3MhdNlW4A2jQO7lhgn/Ck/ImQxAdqN+/RELd3Yfl8jDP55
    2AXXdQtN+6tZn3HoKxZhTHxTmqLnD5ZyAPa6pvPBTLpLukCEO+OYhi1h4MpY0xjfnpDwDK
    5gCDvjaOQ67oTexwuUn24MlbiZeEoQciCQwkByEIlKNeHU6XeiMUpChROE/Hn8vtDyIcYS
    P8UcqrmNKfAJ/jUt4LDTMhTOIodunxT4o9X4koFjHXzR7k5cnHw4onNxA703ZqrQQjvD0u
    0AAAdQNHC+JjRwviYAAAAHc3NoLXJzYQAAAgEAuMWxayUNbLr9aAc3zHx0mrHYyzGliZw1
    vEL4eoq2awwuwvKF0wjGizcvjJ2g8SHm2gUq4FpvVcXux5u9QMVqgea2+waRg9fN6IFzM0
    FBmoBdtBAsEJ0+fNaWlRpZmH4i3g0L5Lng0V81L2mAGlQSWGHdTBDmOKyZFnhuzg6gYsug
    CXHSjETJaY0NxYVNzgXl9GkNKb+2lZVjeIr/uwUyuIsjumPGB/v4xZJRCiisL3lnU+oKuq
    2wueR5WwvekkzdxwAJq0MBOeauV5LqMMtfK8H+N1+P/x40/lMacmOuT/tC5HKqxwmNE3eI
    36+GgE8Oc7yLPxN3eM0WfML1tqyr9F7XXchPGj7hq5wd3GhIzcFnTjhfMv5dEyXI+uMQUv
    u8WWUNsnHYpHS7GG7Ul1XAdKuYhl5sCMpsbDGWNDasPN3MhdNlW4A2jQO7lhgn/Ck/ImQx
    AdqN+/RELd3Yfl8jDP552AXXdQtN+6tZn3HoKxZhTHxTmqLnD5ZyAPa6pvPBTLpLukCEO+
    OYhi1h4MpY0xjfnpDwDK5gCDvjaOQ67oTexwuUn24MlbiZeEoQciCQwkByEIlKNeHU6Xei
    MUpChROE/Hn8vtDyIcYSP8UcqrmNKfAJ/jUt4LDTMhTOIodunxT4o9X4koFjHXzR7k5cnH
    w4onNxA703ZqrQQjvD0u0AAAADAQABAAACAFKhNiJwQ3yocsKe17k+vvafKhBUd27+yJkU
    agKDHejpXdAYnPgvKHsBhuYfZ+Xt/0ronLAQQVHeXlYts4jPwD2va4z+9vw6+f5MRbRaLn
    hlh4IK6WnUqCkz3ct4KTEk13rt4q+64GtBZIt7ZqpfhoS33zsxI4OczClcWlEUAW2tGjif
    CkVoTZpCVjJK1uyXfqq6gAR3k7N5Ry6VGqAMRw54StYD4H+ZkzrnoA4m+jmQ1UCVnY62Nh
    4rqomo2TQb4+ImhixsnpPCMZ1AOjLv//OVoZYpyj+Qxqolh+I36bAi8VswXGb+QnS+NBu0
    ZzXiJNhlLPBcSEVhkfjhRvkWZx7yvPPPhs0feETsIKsJCaUA2kXpfcLkOdhnzM6rDDnbs1
    V7Wa7nxDGarb/YBC28K0i0zr1Xo7s7QRRuGwbRphO+QUtUPY7UsKXGTi838/EPmC/lc8G8
    MWE23EzUFEvpOvUN6V08t5DXbJsI0v1lCwmbKfpMCo9TSFkL0FyLbubc0IU2jitNUmCEff
    fGaP1eOH1keLF9EMMXbjvM0CT0lxqN8TFdumP325Qv2UIIawks9ls0NUaCNMy/PadvjHOj
    lWPviJ0+EdYpFLaG0w0155IG1Z3ppYZcIIaNPJRj8JnDsuwZ1H/70o5DafjNvFcS10qRxw
    LA7Hfq+BV9AsyQ3VKRAAABAQDS2L6sGSV0pBTO5dxUWWq+t91Fx++RD9U2q4xHxnY9jtS7
    2wn7eTrQqx55Ho0JnrK0KpOGIfVhAsA7UvwHlW/tkUGsYD0hmueViu8uk5vXGCpCfoWc9p
    ca8M9rOb08d+2rcc8DDVmp8ktkEpF9YvCxH+rKnZsAnN5UyYTuvRCUmd1BzenSFZjuK0/S
    evC+p+tKoKZV4K8dW9HK4i4m3iY9t3OoJWyUWtOnwmKfXePC3tEZKBNGYY+Hx5dgud9980
    vF8+C5Dgddyems+D1Z84LCcLKKcQDvuWaWjMnV7GVwIcBBzMJJhjIlvWJvTxH/McKsUTlX
    tWcMcgWANL74wiQmAAABAQDkBDMtxQ5rxhFMD8tpngsSsjYcrwpFFRa6LkX5L7rVvk1b2k
    p13ARaOh6cjX7N6qDBJ7qneAaqEWaMBxF7rSkNIcA6+MzaNMQYiGwJbs1HV0gRCavcqtUv
    MtlHV3yrPVXLmRXT4RvxQ9Ms77U2wlxQPl0+4+6Q7xePaFV/7KtcmW1FCHJI2khtERhdWz
    EhACvUeDJMCFhOfeEymrXgJa92MnSZkW/fszX0GioiD2kzQDqPC+H7hdsRVTRpCF4O1YdN
    5oZhn4z1AcG8vwifH8dgRlbdvAD5hDCclAn3+2U54wz0vtX3jLGMBGjWBk7SJ74p+9i4fS
    UAT5mE1nh6G77TAAABAQDPctn+ng+LFflhBYN50m8EGvPytQwXVM2fTcin0Ru69oZVuZ+G
    bI8QIetFb/WfjNT/g4oT870YYv2wC6+idhGBlyg3LinvEczpNWwKA49akzMOZW4Zq/hVWo
    fpDjszDRtukWs/gv/7AD+3RvTRPjUFn+846+v1QFwya4gSiKSp/k/4dxRvvEcv9wXLjBYT
    TQWhOCr8vGDnKBuMsOhcnlr/5WJIQxwcNNy3I0s07Bei7taiIGJofivAOysAYa9Qcz/nZo
    RKwSdr9+zqY9ihG2QCUOFnLVIn7pCMaRHRGeVXN6X/78l2sxEWa6GcuRAr5TrC3ir3glhU
    2zgfcIhsSI8/AAAAFmhhcmNoLmFsaS5oYUBnbWFpbC5jb20BAgME
    -----END OPENSSH PRIVATE KEY-----
