apiVersion: v1
kind: Secret
metadata:
  name: bootcamp-repository
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: git@github.com:harchali/bootcamp-app.git
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrdGRqRUFB
    QUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUJsd0FBQUFkemMyZ3RjbgpOaEFBQUFB
    d0VBQVFBQUFZRUF3d25oTjc5THIyaFhjNW9sSHlCU250RXNKUHFSalBCUnUwaWdJOVRESFJpdVJu
    Q2FYZkJ0CmlOaS9hZzUrYVNyWHFNWThPZm5ZYjVUeDl4c0Q0YkZEbUwzalV0RWxGazJtMWtIZ0pY
    bzloaHJDUWp5bmRQN3pRMkZzQmUKbEV6NW1sNVR6cHNySEM1VlN4eThpcFhWejNXdXdVSUI3bjFQ
    MzRxUkhTaXFTR3V5UTBRTTRESGg0aGd0TzFocmpUMlRXOQpVUm9IUnpVSkVMSWVjNWo2STN0R2pM
    cXVHZjFzQkE0WWc5bkUzMi9QdW52aG4xNFYraHQwaXVpOS9xbTBEK1plYnR0TXpxCjlQSzdoN25V
    SFR3SFNsSWFHUWlWWkM1c3hsVVpJdTNyY0J6Z3JyeEprN0VDQjc5MkZvcHkycEl1MDFjRWtnMW9P
    WVdkWk8KelpUb25weVpEdWVxT1VjcEwxVi9jVGF4bWgxdWhnNEVjcStXSytrMVNGNmRGcnFNS2xu
    L3dLTWlKOFU0RG9INlp5UFJZeApjS1oyQlpWZXdaSEJ4Mzd0d282ZkJGYU04ci8wSDhtQUptQUFw
    cjRQL0JJTmdRV3VFTkJFVUk2L2hSM2pBTE82eE92Y0dnCnNaaHZjYmttZ0U0anI3anJsZEtxWXVJ
    NTNxaEFIZnVETS9RTk40YzNBQUFGa01xczNhUEtyTjJqQUFBQUIzTnphQzF5YzIKRUFBQUdCQU1N
    SjRUZS9TNjlvVjNPYUpSOGdVcDdSTENUNmtZendVYnRJb0NQVXd4MFlya1p3bWwzd2JZall2Mm9P
    Zm1rcQoxNmpHUERuNTJHK1U4ZmNiQStHeFE1aTk0MUxSSlJaTnB0WkI0Q1Y2UFlZYXdrSThwM1Qr
    ODBOaGJBWHBSTStacGVVODZiCkt4d3VWVXNjdklxVjFjOTFyc0ZDQWU1OVQ5K0trUjBvcWtocnNr
    TkVET0F4NGVJWUxUdFlhNDA5azF2VkVhQjBjMUNSQ3kKSG5PWStpTjdSb3k2cmhuOWJBUU9HSVBa
    eE45dno3cDc0WjllRmZvYmRJcm92ZjZwdEEvbVhtN2JUTTZ2VHl1NGU1MUIwOApCMHBTR2hrSWxX
    UXViTVpWR1NMdDYzQWM0SzY4U1pPeEFnZS9kaGFLY3RxU0x0TlhCSklOYURtRm5XVHMyVTZKNmNt
    UTduCnFqbEhLUzlWZjNFMnNab2Rib1lPQkhLdmxpdnBOVWhlblJhNmpDcFovOENqSWlmRk9BNkIr
    bWNqMFdNWENtZGdXVlhzR1IKd2NkKzdjS09ud1JXalBLLzlCL0pnQ1pnQUthK0Qvd1NEWUVGcmhE
    UVJGQ092NFVkNHdDenVzVHIzQm9MR1liM0c1Sm9CTwpJNis0NjVYU3FtTGlPZDZvUUIzN2d6UDBE
    VGVITndBQUFBTUJBQUVBQUFHQkFJR0NoL2k2b0FsRDRmNHpkejdwK2JMWDl0ClkvUkhNd0NUV3hq
    aFQ4N09yZlBxb3JqM1dkZHo2Tm50MVA3b1RyRy9WSVhTbXFUQndiN1doR21oYzkzRU1LcEc2VHpt
    cTIKK1hnQW1sU0lqVjRGV3NVYy9aMWt4aWdTQXVjUjlNMWRtNWxURDJQSFFrR0NNZVc5d3lqcDJK
    NlpjT3U3V2ZwSEF0MVJwbApyRjBXbG5Ld04xU1FDd3hWUFlQUXZPbzIzeWoxblJUTS90MmEwcWVh
    b05CTnlXdVV3dGtmcFVHMnU5NkcxMUo1T3U3V05KCmE1S2xxVFpCRU94RWpCVVVueXFIcnpjTW9z
    Um9aZ2pkYmxyUXpJVUd2U0tCcUN3QkhMd1lQTU5PbkFieUFpeEQ1bG13L1YKTnVzZU5GUW5NOUhW
    V2E0MW1FNjJBbjNhR25FRFM1UzRJMFplcWJWMXE3bkZMMTRpRVd2empkTHY5TlE1ejhUMGp2ejl4
    agpqRFR4YkZ5TUN6L0psZVlBcXp5Q251NjBiRWpwRkVINDhBZWp0bElnYVI3YU9GRTRaTjJ3ZmE4
    dEpWZDFnNHZXbldLRndHCmltdForZjVvYWRGQXMxMlloTHAvZHVGYjdnSHl6MC9JNGQxZXBLRTRY
    ZGVra2xLc1FXN1dLdXp5SHRORDc5TGFvZklRQUEKQU1FQWcwU2hPQzArLzNFVnFGNXVsOVRrcENy
    dXMyaXdHSGdVaVh4S0pnWldHT29heDM5QnZZOUc5azRLTi96NmxhRHB1awo3aE81MnJLdHlERmw2
    RWZlclRSMitEajlMRHFxd21rUG5IMTNkNTJyNmkvTkN3cm9TU0R1OThGVk5wV2s5ZTh4aHhQS0V3
    ClFvb2Q5Sm9OT3k0d1Jsb2xtcUlkd21HMElQNWRueFo4ckRZbkl5bEM5WFBKeXdQSk5Ga0UwZHJE
    T1VQYnA1MUpWckExNjAKczNkcmxwZmdqNzFKeWkwbSs5VmRNdkJING5EYTNnOEVtZ0ZaWlhDUDJw
    UFVxb1FWcnVBQUFBd1FEMklwMFF3bkhLZFRkeApvWDE0WkxhaDM0OHZXZkd0NmszYms0ZHNQbUZY
    SXREeU9zelJxUkt2QW5NTmRLTUVzTXdURXg2a0FKbCt1emhZbDdza1ltCitOa3RMS24rVG9KYlUw
    c0RJcmRJdjRoeTNDMnZ0cURDMGtIblN3UVZmTlBOc2pkaW9nTXdmMnFjekkyRXpCWUtxZDUvZXEK
    emMwOU9SRVhXZ1NqeEdTWXgzcEl6aGVGbDdQbGQ4c2FqS3BXdkNiQVVnV1V4dDlOQ0czL0hoOG1v
    RGRIMUhKRGpBWU9nZQphYnJ1Q3ZiT3puZ2wwcGV1Tm8zNEtwQmxQZXNwODFhdjhBQUFEQkFNcmJB
    YjFSZ0lodXNrZW45djdzQy9Pd0d6bXJzb3lLClJWTVVSVkRia09LOEZsMTVKOEdFK0FUVTZGbVJ4
    WXZUOUVBZEtyam1HRysxWThlSmNRbFVGSXVlWE4rTUNTU0FZeVRFSlYKWVhhNWR4ZXJSbFZzZzQw
    Yzc2eGs5L2c4cUVPRFEvajA4OTJPZmQyakhuMDBsSjNrSFlYOGhZUUpDeE1TeFE3cnZYM0s2NQo5
    d01RS0dPZGtBOFp4NjBadlA2b1psTTlsdERJTDRaNlRjc0QyWE9ScE5CL0F1Umg0NWswU05oK0FL
    STlWWjlXK1J0cWRXCmV0TE5pTWNCbDkxQ0o3eVFBQUFCWm9ZWEpqYUM1aGJHa3VhR0ZBWjIxaGFX
    d3VZMjl0QVFJRAotLS0tLUVORCBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0K
    -----END OPENSSH PRIVATE KEY-----
