apiVersion: v1
kind: Secret
metadata:
  name: bootcamp-repository
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: git@github.com:harchali/bootcamp-app.git
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAYEAwwnhN79Lr2hXc5olHyBSntEsJPqRjPBRu0igI9TDHRiuRnCaXfBt
    iNi/ag5+aSrXqMY8OfnYb5Tx9xsD4bFDmL3jUtElFk2m1kHgJXo9hhrCQjyndP7zQ2FsBe
    lEz5ml5TzpsrHC5VSxy8ipXVz3WuwUIB7n1P34qRHSiqSGuyQ0QM4DHh4hgtO1hrjT2TW9
    URoHRzUJELIec5j6I3tGjLquGf1sBA4Yg9nE32/Punvhn14V+ht0iui9/qm0D+ZebttMzq
    9PK7h7nUHTwHSlIaGQiVZC5sxlUZIu3rcBzgrrxJk7ECB792Fopy2pIu01cEkg1oOYWdZO
    zZTonpyZDueqOUcpL1V/cTaxmh1uhg4Ecq+WK+k1SF6dFrqMKln/wKMiJ8U4DoH6ZyPRYx
    cKZ2BZVewZHBx37two6fBFaM8r/0H8mAJmAApr4P/BINgQWuENBEUI6/hR3jALO6xOvcGg
    sZhvcbkmgE4jr7jrldKqYuI53qhAHfuDM/QNN4c3AAAFkMqs3aPKrN2jAAAAB3NzaC1yc2
    EAAAGBAMMJ4Te/S69oV3OaJR8gUp7RLCT6kYzwUbtIoCPUwx0YrkZwml3wbYjYv2oOfmkq
    16jGPDn52G+U8fcbA+GxQ5i941LRJRZNptZB4CV6PYYawkI8p3T+80NhbAXpRM+ZpeU86b
    KxwuVUscvIqV1c91rsFCAe59T9+KkR0oqkhrskNEDOAx4eIYLTtYa409k1vVEaB0c1CRCy
    HnOY+iN7Roy6rhn9bAQOGIPZxN9vz7p74Z9eFfobdIrovf6ptA/mXm7bTM6vTyu4e51B08
    B0pSGhkIlWQubMZVGSLt63Ac4K68SZOxAge/dhaKctqSLtNXBJINaDmFnWTs2U6J6cmQ7n
    qjlHKS9Vf3E2sZodboYOBHKvlivpNUhenRa6jCpZ/8CjIifFOA6B+mcj0WMXCmdgWVXsGR
    wcd+7cKOnwRWjPK/9B/JgCZgAKa+D/wSDYEFrhDQRFCOv4Ud4wCzusTr3BoLGYb3G5JoBO
    I6+465XSqmLiOd6oQB37gzP0DTeHNwAAAAMBAAEAAAGBAIGCh/i6oAlD4f4zdz7p+bLX9t
    Y/RHMwCTWxjhT87OrfPqorj3Wddz6Nnt1P7oTrG/VIXSmqTBwb7WhGmhc93EMKpG6Tzmq2
    +XgAmlSIjV4FWsUc/Z1kxigSAucR9M1dm5lTD2PHQkGCMeW9wyjp2J6ZcOu7WfpHAt1Rpl
    rF0WlnKwN1SQCwxVPYPQvOo23yj1nRTM/t2a0qeaoNBNyWuUwtkfpUG2u96G11J5Ou7WNJ
    a5KlqTZBEOxEjBUUnyqHrzcMosRoZgjdblrQzIUGvSKBqCwBHLwYPMNOnAbyAixD5lmw/V
    NuseNFQnM9HVWa41mE62An3aGnEDS5S4I0ZeqbV1q7nFL14iEWvzjdLv9NQ5z8T0jvz9xj
    jDTxbFyMCz/JleYAqzyCnu60bEjpFEH48AejtlIgaR7aOFE4ZN2wfa8tJVd1g4vWnWKFwG
    imtZ+f5oadFAs12YhLp/duFb7gHyz0/I4d1epKE4XdekklKsQW7WKuzyHtND79LaofIQAA
    AMEAg0ShOC0+/3EVqF5ul9TkpCrus2iwGHgUiXxKJgZWGOoax39BvY9G9k4KN/z6laDpuk
    7hO52rKtyDFl6EferTR2+Dj9LDqqwmkPnH13d52r6i/NCwroSSDu98FVNpWk9e8xhxPKEw
    Qood9JoNOy4wRlolmqIdwmG0IP5dnxZ8rDYnIylC9XPJywPJNFkE0drDOUPbp51JVrA160
    s3drlpfgj71Jyi0m+9VdMvBH4nDa3g8EmgFZZXCP2pPUqoQVruAAAAwQD2Ip0QwnHKdTdx
    oX14ZLah348vWfGt6k3bk4dsPmFXItDyOszRqRKvAnMNdKMEsMwTEx6kAJl+uzhYl7skYm
    +NktLKn+ToJbU0sDIrdIv4hy3C2vtqDC0kHnSwQVfNPNsjdiogMwf2qczI2EzBYKqd5/eq
    zc09OREXWgSjxGSYx3pIzheFl7Pld8sajKpWvCbAUgWUxt9NCG3/Hh8moDdH1HJDjAYOge
    abruCvbOzngl0peuNo34KpBlPesp81av8AAADBAMrbAb1RgIhusken9v7sC/OwGzmrsoyK
    RVMURVDbkOK8Fl15J8GE+ATU6FmRxYvT9EAdKrjmGG+1Y8eJcQlUFIueXN+MCSSAYyTEJV
    YXa5dxerRlVsg40c76xk9/g8qEODQ/j0892Ofd2jHn00lJ3kHYX8hYQJCxMSxQ7rvX3K65
    9wMQKGOdkA8Zx60ZvP6oZlM9ltDIL4Z6TcsD2XORpNB/AuRh45k0SNh+AKI9VZ9W+RtqdW
    etLNiMcBl91CJ7yQAAABZoYXJjaC5hbGkuaGFAZ21haWwuY29tAQID
    -----END OPENSSH PRIVATE KEY-----

